/* rem and em do NOT depend on html font-size in media queries. Instead, 1rem = 1em = 16px */

/*****************************************************************************************/
/* BELOW 1742px (desktops) */
/*****************************************************************************************/

@media (max-width: 109em) {
  .section-nav {
    padding: 0 20rem;
  }

  .nav-container {
    grid-template-columns: 3fr 7fr 3fr;
  }

  .page-container {
    padding: 8rem 20rem;
  }

  .background {
    background-position: right bottom;
    background-size: 80%;
  }

  .values-container {
    column-gap: 1.2rem;
  }

  .illu {
    width: 85%;
  }

  .illu-box {
    justify-content: start;
  }

  .illu-box::before {
    width: 85%;
    padding-bottom: 85%;
    left: 45%;
  }

  .testimony-container {
    grid-template-columns: 1fr 6fr;
  }

  .testimony-logo {
    width: 100%;
  }

  .footer-container {
    padding: 8rem 25rem;
  }

  .usd {
    font-size: 2rem;
  }

  .per-month-user {
    font-size: 1.2rem;
  }

  .pricing-subtitle {
    font-size: 1.8rem;
  }

  .pricings-container {
    padding: 0 4.8rem;
    gap: 4.8rem;
  }

  .title-subs {
    font-size: 2rem;
  }

  .hero-container {
    margin: 0 30rem;
  }
}

/*****************************************************************************************/
/* BELOW 1344px (smaller desktops) */
/*****************************************************************************************/

@media (max-width: 84em) {
  .section-nav {
    padding: 0 10rem;
  }

  .background {
    background-image: linear-gradient(
        rgba(18, 18, 18, 0.9),
        rgba(18, 18, 18, 0.9)
      ),
      url(/img/hero/hero-home-genai-V2.png);
    background-size: 90%;
  }

  .nav-container {
    grid-template-columns: 3fr 7fr 3fr;
  }

  .page-container {
    padding: 8rem 10rem;
  }

  .footer-container {
    padding: 8rem 20rem;
    grid-template-columns: 2fr 3fr 3fr;
  }

  .hero-container {
    margin: 0 25rem;
  }

  .values-container {
    transform: translateX(5rem);
    row-gap: 12.8rem;
  }

  .value-item {
    max-width: 80%;
  }
}

/*****************************************************************************************/
/* BELOW 1200px (landscape tablets) */
/*****************************************************************************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }

  .section-nav {
    padding: 0 5rem;
  }

  .hero-container {
    margin: 0 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero-cta {
    align-items: center;
    justify-content: center;
  }

  .page-container {
    padding: 6.4rem 8rem;
  }

  .background {
    background-image: linear-gradient(
        rgba(18, 18, 18, 0.9),
        rgba(18, 18, 18, 0.9)
      ),
      url(/img/hero/hero-home-genai-V2.png);
    background-size: 90%;
  }

  .usd span {
    display: none;
  }

  .footer-container {
    padding: 8rem 10rem;
    grid-template-columns: 2fr 3fr 3fr;
    transform: translateX(5rem);
  }
}

/*****************************************************************************************/
/* BELOW 944px (tablets) */
/*****************************************************************************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px */
    font-size: 50%;
  }

  .page-container {
    padding: 6.4rem 4.8rem;
  }

  .section-nav {
    padding: 0 3.2rem;
  }

  .nav-container {
    grid-template-columns: 2fr 7fr 2fr;
    gap: 0.4rem;
  }

  .nav-logo {
    width: 20rem;
  }

  .nav-cta {
    padding-right: 0.4rem;
  }

  .login-btn {
    display: none;
  }

  .usa-flag {
    width: 1.6rem;
  }

  .login-footer {
    display: inline-block;
  }

  .key-skills-container {
    grid-template-columns: 1fr 1fr;
    column-gap: 15rem;
    padding-right: 8rem;
    padding-left: 8rem;
    row-gap: 4.8rem;
  }

  .skill {
    align-items: center;
    text-align: center;
    line-height: 1.2;
  }

  .pricings-container {
    grid-template-columns: 1fr;
  }

  .values-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 45rem);
    transform: translateX(12.5rem);
    gap: 0;
    margin-top: 0;
  }

  .value {
    align-self: flex-start;
    justify-self: start;
  }

  .value-item {
    max-width: 70%;
  }

  .illu-box {
    width: 70%;
    margin-top: 3.2rem;
  }

  .second-illu {
    grid-row: 3/4;
  }

  .forth-illu {
    grid-row: 7/8;
  }

  .value-item {
    font-size: 1.8rem;
  }

  .footer-container {
    padding: 4.8rem 6.4rem;
    grid-template-columns: 3fr 4fr 3fr;
    transform: translateX(0);
  }

  .logo {
    width: 90%;
  }

  .header-footer-logo {
    padding-left: 1.6rem;
    border-left: 0.02rem solid #b9cdcf;
  }
}

/*****************************************************************************************/
/* BELOW 704px (smaller tablets) */
/*****************************************************************************************/
@media (max-width: 44em) {
  .page-container {
    padding: 6.4rem 2.4rem;
  }

  .background {
    background-size: 100%;
  }

  .section-hero,
  .hero-container {
    min-height: 54.9rem;
    max-height: 55rem;
  }

  .links-list {
    display: none;
  }

  .nav-cta {
    grid-column: 1/2;
    grid-row: 1/-1;
    justify-self: start;
    font-size: 1.8rem;
  }

  .login-footer {
    display: none;
  }

  .login-btn {
    display: block;
  }

  .prime-header {
    font-size: 2.8rem;
    line-height: 1.4;
  }

  .sub-header {
    font-size: 2rem;
  }

  .testimony-container {
    grid-template-columns: 1fr 8fr;
    padding-left: 2.4rem;
    gap: 2.4rem;
  }

  .testimony-text {
    font-size: 2rem;
    line-height: 1.6;
  }

  /* MOBILE DROPDOWN (created using Gemeni) */
  .section-nav {
    padding: 0 1.2rem;
  }

  .nav-logo-block {
    display: none;
    transform: translateY(0.15rem);
  }

  .nav-logo {
    width: 24rem;
  }

  .nav-container {
    grid-template-columns: 2fr 3fr;
    justify-items: end;
    gap: 2.4rem;
    padding: 1.2rem 0;
  }

  .dropdown {
    position: relative;
    display: inline-block;

    grid-column: 2/3;
    grid-row: 1/-1;
  }

  .nav-logo-mobile {
    display: block;
  }

  .dropdown-button {
    background-color: #f9f9f9;
    color: #06333b;
    border: none;
    border-radius: 3px;
    padding: 1.6rem 2.4rem;
    font-family: "Poppins", sans-serif;
    font-size: 1.8rem;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    transition: all 0.2s;
  }

  .dropdown-icon {
    color: #06333b;
  }

  .dropdown-content {
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0 1rem 2rem 0 rgba(0, 0, 0, 0.3);
    z-index: 1;

    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
  }

  .dropdown-content a {
    color: black;
    padding: 3.2rem 4.8rem;
    font-size: 1.8rem;
    font-weight: 600;
    text-decoration: none;
    display: block;
    transition: opacity 0.4s ease-in-out;
    transition: all 0.15s;
  }

  .dropdown-content a:hover,
  .dropdown-content a:active {
    background-color: #def9fc;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.08);
    border-left: 1rem solid #06333b;
    font-size: 2.2rem;
  }

  .dropdown:hover .dropdown-content {
    max-height: 40rem;
  }
}

/*****************************************************************************************/
/* BELOW 544px (phones) */
/*****************************************************************************************/
@media (max-width: 34em) {
  html {
    font-size: 42.5%;
  }

  .nav-container {
    grid-template-columns: 2fr 3fr;
    justify-items: end;
    gap: 2.4rem;
    padding: 1.2rem 0;
  }

  .values-container {
    transform: translateX(10rem);
  }

  .nav-cta {
    justify-content: center;
    align-items: center;
  }

  .cta-btn:link {
    padding: 1rem 2rem;
    line-height: 1.3;
    border-radius: 4px;
  }

  .illu-box {
    width: 85%;
    transform: translateX(-4.2rem);
    margin-top: 3.2rem;
  }

  .key-skills-container {
    grid-template-columns: 1fr;
    column-gap: 0;
    padding-right: 8rem;
    padding-left: 8rem;
    row-gap: 3.2rem;
  }

  .footer-container {
    padding: 4.8rem 6.4rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;

    text-align: center;
    line-height: 1.2;
    row-gap: 6.4rem;
    column-gap: 1.2rem;
    transform: translateX(0);
  }

  .last-footer-row {
    grid-row: 2/3;
    grid-column: 1/3;
    transform: translateX(-50%);
    margin-left: 50%;
  }
}

/* --- 01 TYPOGRAPHY SYSTEM 
- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* --- 03 SACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
